# pi_calculator.tm — Computes pi to n decimal places (n = 1 to 5)
#
# Generated by pi_algorithm.py using the Spigot Algorithm
# (Rabinowitz & Wagon, 1995) with mpmath verification.
#
# Algorithm: Rabinowitz-Wagon Spigot (integer-only arithmetic)
# Verification API: mpmath (BSD license) — https://mpmath.org/
#
# Pi to 5 places: 3.14159
#
# Phases:
#   qRead     — Read input n (1-5), write '3'
#   qDotN     — Write '.', N digits remaining
#   qDX_toY   — Write digit X, continue to digit Y
#   qDX_done  — Write digit X, halt (accept)
#
# Input:  single digit n (1-5)
# Output: 3.{first n digits of pi} on the tape

states: qRead,qaccept,qreject,qDot1,qDot2,qDot3,qDot4,qDot5,qD1_done,qD1_to2,qD1_to3,qD1_to4,qD1_to5,qD2_done,qD2_to3,qD2_to4,qD2_to5,qD3_done,qD3_to4,qD3_to5,qD4_done,qD4_to5,qD5_done
input_alphabet: 1,2,3,4,5
tape_alphabet: 1,2,3,4,5,9,.,B
blank: B
start: qRead
accept: qaccept
reject: qreject
transitions:
qRead,1 -> qDot1,3,R
qRead,2 -> qDot2,3,R
qRead,3 -> qDot3,3,R
qRead,4 -> qDot4,3,R
qRead,5 -> qDot5,3,R
qRead,B -> qreject,B,R
qDot1,B -> qD1_done,.,R
qDot2,B -> qD1_to2,.,R
qDot3,B -> qD1_to3,.,R
qDot4,B -> qD1_to4,.,R
qDot5,B -> qD1_to5,.,R
qD1_done,B -> qaccept,1,R
qD1_to2,B -> qD2_done,1,R
qD1_to3,B -> qD2_to3,1,R
qD1_to4,B -> qD2_to4,1,R
qD1_to5,B -> qD2_to5,1,R
qD2_done,B -> qaccept,4,R
qD2_to3,B -> qD3_done,4,R
qD2_to4,B -> qD3_to4,4,R
qD2_to5,B -> qD3_to5,4,R
qD3_done,B -> qaccept,1,R
qD3_to4,B -> qD4_done,1,R
qD3_to5,B -> qD4_to5,1,R
qD4_done,B -> qaccept,5,R
qD4_to5,B -> qD5_done,5,R
qD5_done,B -> qaccept,9,R
