# pi_calculator.tm — Computes pi to n decimal places (n = 1 to 7)
#
# Generated by pi_algorithm.py using the Spigot Algorithm
# (Rabinowitz & Wagon, 1995) with mpmath verification.
#
# Algorithm: Rabinowitz-Wagon Spigot (integer-only arithmetic)
# Verification API: mpmath (BSD license) — https://mpmath.org/
#
# Pi to 7 places: 3.1415926
#
# Phases:
#   qRead     — Read input n (1-7), write '3'
#   qDotN     — Write '.', N digits remaining
#   qDX_toY   — Write digit X, continue to digit Y
#   qDX_done  — Write digit X, halt (accept)
#
# Input:  single digit n (1-7)
# Output: 3.{first n digits of pi} on the tape

states: qRead,qaccept,qreject,qDot1,qDot2,qDot3,qDot4,qDot5,qDot6,qDot7,qD1_done,qD1_to2,qD1_to3,qD1_to4,qD1_to5,qD1_to6,qD1_to7,qD2_done,qD2_to3,qD2_to4,qD2_to5,qD2_to6,qD2_to7,qD3_done,qD3_to4,qD3_to5,qD3_to6,qD3_to7,qD4_done,qD4_to5,qD4_to6,qD4_to7,qD5_done,qD5_to6,qD5_to7,qD6_done,qD6_to7,qD7_done
input_alphabet: 1,2,3,4,5,6,7
tape_alphabet: 1,2,3,4,5,6,7,9,.,B
blank: B
start: qRead
accept: qaccept
reject: qreject
transitions:
qRead,1 -> qDot1,3,R
qRead,2 -> qDot2,3,R
qRead,3 -> qDot3,3,R
qRead,4 -> qDot4,3,R
qRead,5 -> qDot5,3,R
qRead,6 -> qDot6,3,R
qRead,7 -> qDot7,3,R
qRead,B -> qreject,B,R
qDot1,B -> qD1_done,.,R
qDot2,B -> qD1_to2,.,R
qDot3,B -> qD1_to3,.,R
qDot4,B -> qD1_to4,.,R
qDot5,B -> qD1_to5,.,R
qDot6,B -> qD1_to6,.,R
qDot7,B -> qD1_to7,.,R
qD1_done,B -> qaccept,1,R
qD1_to2,B -> qD2_done,1,R
qD1_to3,B -> qD2_to3,1,R
qD1_to4,B -> qD2_to4,1,R
qD1_to5,B -> qD2_to5,1,R
qD1_to6,B -> qD2_to6,1,R
qD1_to7,B -> qD2_to7,1,R
qD2_done,B -> qaccept,4,R
qD2_to3,B -> qD3_done,4,R
qD2_to4,B -> qD3_to4,4,R
qD2_to5,B -> qD3_to5,4,R
qD2_to6,B -> qD3_to6,4,R
qD2_to7,B -> qD3_to7,4,R
qD3_done,B -> qaccept,1,R
qD3_to4,B -> qD4_done,1,R
qD3_to5,B -> qD4_to5,1,R
qD3_to6,B -> qD4_to6,1,R
qD3_to7,B -> qD4_to7,1,R
qD4_done,B -> qaccept,5,R
qD4_to5,B -> qD5_done,5,R
qD4_to6,B -> qD5_to6,5,R
qD4_to7,B -> qD5_to7,5,R
qD5_done,B -> qaccept,9,R
qD5_to6,B -> qD6_done,9,R
qD5_to7,B -> qD6_to7,9,R
qD6_done,B -> qaccept,2,R
qD6_to7,B -> qD7_done,2,R
qD7_done,B -> qaccept,6,R
